<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <p id="demo"></p>
    <a href="https://www.roblox.com/games/13151704943/New-Version-Legendary-New-World"><button>Play</button></a>

    <style>

        
        button {
          margin: 0;
          position: absolute;
          top: 55%;
          left: 50%;
          -ms-transform: translate(-50%, -60%);
          transform: translate(-50%, -60%);
        }
        </style>
    

<script>
    var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();
    
    var x = setInterval(function() {
    
      var now = new Date().getTime();
        
      var distance = countDownDate - now;
        
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
    
    </body>
    </html>