<!DOCTYPE html>
<html>


<head>

    <meta name="viewport" content="width=device-width">
    
    <div class="mainname">
        <img src="Logonoshadow.png" width="500"> 
        <title>Xventure Studio</title>
    </div>


    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>


    


</head>
<body>



    <div class="Main">
    </div>

    <div class="LegendaryNewWorld">
        <img src="logo legegandary new world.png" width="300" class="IconLNW">
        <h3>Legendary New World</h3>
        <a href="file:///C:/Users/User/Documents/Web/CountDown/index.html"><button class="ButtonLNW" id="ButtonLNW" onclick="BLNW">Countdown to the game's release</button></a>

    </div>
</body>

</html>