
.Main {
    background-image: url(save\ back\ legendary\ new\ world\ 1.png);
    height: 512px;
    width: 1900px;
    outline-color: black;
    outline-width: 5px;
    outline-style: solid;
    border-radius: 12px;
    
}

.LegendaryNewWorld {
    margin: 30px;
    font-family: cursive;
    font-size: medium ;
}

.IconLNW {
    outline-color: black;
    outline-width: 5px;
    outline-style: solid;
    border-radius: 12px;
}


.ButtonLNW {
    width: 300px;
    height: 40px;
    background-color: rgb(0, 231, 116);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 8px;
    padding: 5px;
    font-family: cursive;
    font-size: 20px;
    color: aliceblue;
}
